{
  "name": "learn-wasm",
  "version": "0.0.0",
  "scripts": {
    "dev": "vite",
    "rsw": "rsw watch",
    "build": "rsw build && yarn fe:build",
    "fe:build": "tsc && vite build"
  },
  "dependencies": {
    "@ffmpeg/ffmpeg": "^0.9.7",
    "react": "^17.0.0",
    "react-dom": "^17.0.0",
    "react-router-dom": "^5.2.0"
  },
  "devDependencies": {
    "@rsw/cli": "^0.6.0",
    "@types/react": "^17.0.0",
    "@types/react-dom": "^17.0.0",
    "@types/react-router-dom": "^5.1.7",
    "@vitejs/plugin-react-refresh": "^1.3.3",
    "sass": "^1.32.8",
    "typescript": "^4.1.2",
    "vite": "^2.8.4",
    "vite-plugin-rsw": "^2.0.0",
    "wasm-pack": "^0.10.2"
  }
}
